.place {
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: minmax(max-content, max-content) minmax(min-content, max-content);
    grid-template-rows: min-content min-content;
}

@media (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        column-gap: 28px;
    }
}

@media (max-width: 500px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
}